REACT_APP_RAPID_API_KEY=ae5c8a4bf1msha6fa0da127be674p1c54f9jsn28fe7ae34dac
REACT_APP_CRYPTO_RAPID_API_HOST=coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_API_URL=https://coinranking1.p.rapidapi.com
REACT_APP_NEWS_API_URL=https://bing-news-search1.p.rapidapi.com
REACT_APP_NEWS_RAPID_API_HOST=bing-news-search1.p.rapidapi.com
 

ESLINT_NO_DEV_ERRORS=true